<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user_bg">

            <TextView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="P"
                android:textColor="@color/headerColor" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/detallesProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="producto"
            android:textColor="@color/headerColor"
            android:textSize="15dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="$"
            android:textSize="25dp"
            android:layout_below="@id/nombreProducto"
            android:textColor="@color/headerColor" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreProducto"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp"
            android:text="precio"
            android:textColor="@color/headerColor"
            android:textSize="20dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgBorrarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>