<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user_bg">

            <TextView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="P"
                android:textColor="@color/headerColor" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nombreProveedorRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:height="30dp"
            android:text="proveedor"
            android:textColor="@color/headerColor" />

        <ImageView
            android:id="@+id/borrarProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:src="@drawable/delete"
        >
        </ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>